{
  "manifest_version": "0.2",
  "name": "Gen0Sec WAF Rule Generation MCP Server",
  "version": "0.0.2",
  "description": "Generate WAF rules and provide context information about WAF rules.",
  "author": {
    "name": "Gen0Sec",
    "email": "hello@gen0sec.com",
    "url": "https://gen0sec.com/"
  },
  "icon": "./icon.png",
  "homepage": "https://gen0sec.com/",
  "documentation": "https://docs.gen0sec.com/",
  "server": {
    "type": "python",
    "entry_point": "server/main.py",
    "mcp_config": {
      "command": "${user_config.python_path}",
      "args": [
        "${__dirname}/server/run.py",
        "--workspace=${user_config.workspace_directory}"
      ],
      "env": {
        "PYTHONPATH": "${__dirname}/server/lib",
        "WAF_VALIDATION_API_URL": "${user_config.validation_api_url}",
        "NUCLEI_TEMPLATES_VERSION": "${user_config.nuclei_templates_version}",
        "NUCLEI_TEMPLATES_AUTO_UPDATE": "${user_config.nuclei_templates_auto_update}"
      }
    }
  },
  "user_config": {
    "python_path": {
      "type": "file",
      "default": "python3",
      "title": "Path to Python executable",
      "description": "Path to the Python executable (python3 or python). Defaults to 'python3'.",
      "required": false
    },
    "validation_api_url": {
      "type": "string",
      "default": "https://public.gen0sec.com/v1/waf/validate",
      "title": "WAF validation API URL",
      "description": "Full path to the WAF validation API URL. This value is passed as WAF_VALIDATION_API_URL environment variable and takes precedence over config.yaml when running as MCP extension.",
      "required": false
    },
    "nuclei_templates_version": {
      "type": "string",
      "default": "v10.3.5",
      "title": "Nuclei templates version",
      "description": "Version tag of nuclei-templates to download (e.g., v10.3.5). This value is passed as NUCLEI_TEMPLATES_VERSION environment variable and takes precedence over config.yaml when running as MCP extension. Ignored if nuclei_templates_auto_update is enabled.",
      "required": false
    },
    "nuclei_templates_auto_update": {
      "type": "boolean",
      "default": true,
      "title": "Auto-update nuclei templates",
      "description": "If enabled, automatically downloads the latest nuclei-templates release from GitHub, ignoring the fixed version. This value is passed as NUCLEI_TEMPLATES_AUTO_UPDATE environment variable and takes precedence over config.yaml when running as MCP extension. If disabled, uses the version specified in nuclei_templates_version.",
      "required": false
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.8.0 <4"
    }
  },
  "keywords": [
    "gen0sec",
    "foss",
    "waf",
    "web application firewall",
    "appsec",
    "scenario",
    "parser",
    "yaml"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gen0sec/gen0sec-mcp-server"
  }
}
